/* -------Reset css:------- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ------- CSS Color vars: ------ */
:root{
    --coal-bg: #27272a;
    --transparent-coal: #27272ac6;
    --gray-bg: #71717a;
    --lava-orange: #ea580c;
    --sunny-yellow: #fcd34d;
    --amber-white: #fefce8;
    height: 100vh;
}
/* ---------Body section: -------- */
body {
    font-family: 'Mulish';
}

body,div#content,#content-main,#contact-ul{
    display: flex;
    flex-direction: column;
}

#contact-ul{
    background-color: none;
}

.contact-li{
    gap: 3px;
}
.contact-li p, .contact-li a{
    font-size: 1rem;
    color: white;
    text-align: center;
    line-height: 2rem;
    text-decoration: underline;
}

body{
    min-height: 100%;
    box-sizing: border-box;
    background-image:  linear-gradient(
        rgba(0, 0, 0, 0.45), 
        rgba(0, 0, 0, 0.45)
      ), url(./img/brick-bg-gareth-david-unsplash.jpg);
    background-size: cover;
}

/* ---------Text styling: -------- */
h1{
    font-size: 2.5rem;
    color: var(--lava-orange);
    letter-spacing: 3.5px;
}

#h1-menu, #contact-header{
    color: var(--sunny-yellow);
}

h2{
    font-size: 2rem;
    color: var(--sunny-yellow);
    letter-spacing: 1.5px;
}

#main-p{
    color: var(--amber-white);
}

#contact-p{
    font-size: 1.3rem;
    color: var(--gray-bg);
    line-height: 1rem;
}

/* ---------Header section: -------- */
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

header,ul,li{
    display: flex;
    margin: 0;
    padding: 0;
}

#header-ul{
    width: 100%;
    height: 3rem;
    justify-content: space-around;
    background-color: var(--coal-bg);

}

ul>li{
    font-size: 2rem;
    color: var(--gray-bg);
    align-self: center;
    list-style: none;
    cursor: pointer;
    transition: 0.7s;
}

ul>li:hover{
    color: whitesmoke;
}


/* ---------content div section: -------- */
div{
    flex: 1;
    justify-content:center;
}

div#content{
    width: 90vw;
    height: 100%;
    margin: 7vh auto; 
    background-color: var(--transparent-coal);
    align-items: center;
    gap: 5px;
    justify-self: center;
    padding: 15px 0;
}

#content-header,#content-main{
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    margin-top: 1rem;
    width: 95%;
}

.subheader{
    font-size: 1.3rem;
    color: var(--sunny-yellow);
    letter-spacing: 1.5px;
}

img.cover-img{
    max-width: 35%;
    height: auto;
    border-radius: 15px;
    margin-top: 15px;
}

@media screen and (max-width: 480px) {
    img.cover-img{
        max-width: 80%;
    }
  }

img.menu-img{
    max-width: 100%;
    display: block;
}

.logo{
    height: 2rem;
}

/* ---------Footer section: -------- */
footer{
    width: 100%;
    height: 4.5rem;
    text-align: center;
    background-color: var(--transparent-coal);
}

footer a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    line-height: 1.5rem;
}

footer>a:hover{
    text-decoration: underline;
}